<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_display_alarm_settings"
        android:title="@string/pref_display_alarm_title" >
        <SwitchPreference
            android:key="@string/key_display_alarm"
            android:summary="@string/summary_new_job_warning"
            android:switchTextOff="@string/off"
            android:switchTextOn="@string/on"
            android:title="@string/setting_new_job_warning" />

        <ListPreference
            android:dependency="display_alarm"
            android:entries="@array/saved_searches"
            android:entryValues="@array/saved_searches"
            android:key="@string/key_saved_search"
            android:title="@string/auto_saved_search" />

        <be.xios.jobfinder.preference.TimePreference
            android:name="Display alarm time"
            android:dependency="display_alarm"
            android:dialogLayout="@layout/time_preference"
            android:key="@string/key_time_task"
            android:title="@string/time_task" />
    </PreferenceCategory>

</PreferenceScreen>