<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <SwitchPreference
        android:key="display_alarm"
        android:title="@string/setting_new_job_warning"
        android:switchTextOn="@string/on"
        android:switchTextOff="@string/off" />
    
    <MultiSelectListPreference
        
        
    
</PreferenceScreen>